VITE_SUPABASE_PROJECT_ID="mbbxaejkwayrkstyrudr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYnhhZWprd2F5cmtzdHlydWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDI5NDksImV4cCI6MjA4MDk3ODk0OX0.ZZoxs6WGPT0ZKFBPXu4wVoZNO00JMVtNeds92pWK564"
VITE_SUPABASE_URL="https://mbbxaejkwayrkstyrudr.supabase.co"
